1644963329694	Delete element
1644963415754	Infer generic type arguments
1644966114413	Rename local variable 'contaFran'
1644966153665	Move compilation unit
1644966157768	Move compilation unit
1644966165495	Move compilation unit
1644966175607	Delete element
1644966189352	Rename type 'OrientadaObjeto'
1645045634548	Rename type 'funcionario'
1645045707277	Delete element
1645046795727	Rename local variable 'resp'
1645046828772	Rename local variable 'opcao'
1645047001761	Rename local variable 'scanner'
1645047029322	Rename type 'Funcionario'
1645053718504	Delete element
1645141385478	Rename type 'conta'
1645143181963	Rename type 'Aula'
1645143431455	Rename type 'pessoa'
1645144267853	Delete element
