1644168981361	Rename local variable 'matriz'
1644183286628	Rename local variable 'matrizA'
1644349438474	Rename local variable 'numero'
1644349451427	Rename local variable 'bingo'
1644350025893	Delete element
1644351563814	Rename local variable 'cont'
1644363388278	Rename method 'validaNumeero'
1644364024952	Delete element
1644364031143	Delete element
1644364063734	Delete element
1644445975427	Rename local variable 'opt'
1644447232615	Rename local variable 'linhas'
1644447252195	Rename local variable 'linhas'
1644447263217	Rename local variable 'linhas'
1644447275781	Rename local variable 'linhas'
1644449233609	Rename local variable 'linhaProduto'
1644449247161	Rename local variable 'colunaProduto'
1644449789655	Rename field 'tabuleiro'
1644451341776	Rename local variable 'matrizA'
1644452196558	Rename local variable 'qtdElementos'
1644452278252	Rename local variable 'linhas'
1644518069933	Rename local variable 'linha'
1644518077973	Rename local variable 'coluna'
